{
	"name": "gmo/console",
	"description": "A library that eases the creation of beautiful and testable command line interfaces",
	"require": {
		"gmo/common": "~1.22",
		"gmo/dependency-injection": "~1.0",
		"symfony/console": "~2.5"
	},
	"require-dev": {
		"stecman/symfony-console-completion": "~0.4"
	},
	"autoload": {
		"psr-4": {
			"GMO\\Console\\": "src/"
		}
	},
	"repositories": [
		{ "type": "composer", "url": "composer.gmodev.com" }
	]
}
